{
    "website": {
        "support": "https://discord.com",
        "domain" : ""
    },
    "config": {
        "port": 80,
        "callback": "/callback",
        "clientID": "1060461003340513281",
        "secret": "TrRmdXoEIM8JMTKJ_DONzokfS0Ub-Nbr"
    }
}